/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
    sensor_stub: sensor_stub {
        compatible = "nordic,sensor-stub";
        generator = "sensor_stub_gen";
        status = "okay";
    };

    agg0: agg0 {
        compatible = "caf,aggregator";
        sensor_descr = "accel_sim_xyz";
        buf_data_length = <240>;
        sample_size = <3>;
        status = "okay";
        buf_count = <2>;
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    bmi270: bmi270@69 {
        compatible = "bosch,bmi270";
        reg = <0x69>;
        status = "okay";
        label = "bmi270";
    };
};

