#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# CAF & Sensor Manager
CONFIG_CAF=y
CONFIG_CAF_INIT_LOG_SENSOR_EVENTS=n
CONFIG_CAF_SENSOR_DATA_AGGREGATOR=y
CONFIG_CAF_SENSOR_MANAGER=y

CONFIG_APP_EVENT_MANAGER=y
CONFIG_REBOOT=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_SPI=y

# Display & SSD1306
CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# Character Framebuffer (如需用 cfb 库)
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CFB_LOG_LEVEL_DBG=y

# Console/Log
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

