# nothing here
# 基础系统配置
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG=y
CONFIG_SHELL=y

# 显示驱动配置
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_ST7789V_RGB565=y


# LVGL 核心配置
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y

# LVGL 组件启用
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BUTTON=y
CONFIG_LV_USE_IMAGE=y
CONFIG_LV_USE_TILEVIEW=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_USE_ST7789=y

# 字体配置
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_24=y

# Zephyr 专用 LVGL 集成
CONFIG_LV_Z_MEM_POOL_SIZE=65536
CONFIG_LV_Z_SHELL=y
CONFIG_LV_Z_POINTER_INPUT=y

CONFIG_LV_BUILD_EXAMPLES=y
CONFIG_LV_USE_DEMO_WIDGETS=y
CONFIG_LV_USE_DEMO_BENCHMARK=y
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_PERF_MONITOR=y


CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG_THREAD_INFO=y

